<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAgAAAAAAAAgApAABEEAAAgUAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BaseKindDB">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>BaseKindDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BuyDetailsDB">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BuyDetailsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BuyingDB">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BuyingDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CakeDessertsDB">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CakeDessertsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CakesCategoryDB">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgIAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CakesCategoryDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CustomerDB">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>CustomerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.DesignedPhotoGalleryDB">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DesignedPhotoGalleryDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.EventKindDB">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EventKindDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MessagesDB">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MessagesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MyDB" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAEIAAAECAAAAAAgAAAAACAAACAAAACCAAAAAQAAAAA=</HashCode>
      <FileName>MyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.OrdersDB">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>OrdersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.PicturesInCakeDB">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PicturesInCakeDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SQLBuilder" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SQLBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.StatusDB">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StatusDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.StockImagesDB">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StockImagesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>