<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="285757ff-8914-4a60-9917-b336035adb22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2e50dd90-896c-4b27-89be-d9718f3c587e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/?xsd=xsd0" />
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="9733c351-3a2d-412b-8188-496e2c277e58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91c7d362-749b-464a-af73-91085e725ddf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6701dba2-a29b-4036-a09d-9853dfed2ff8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="14d4c041-8f59-47f0-9387-8dd158fbfd17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1e3a19e5-39da-4085-b9d3-31927d873984" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/Client/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>